
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

Adobe			MATLAB			Native Instruments	Processing		eagle
Arduino			MakeHuman		NewBlue			REAPER Media		iChats
Avid Projects		Max 7			Pd			Temporary Work		maya
Fritzing		MuseLog.txt		Pro Tools		Unreal Projects
v120-ent-015:Documents student$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------

It shows all the words that start with a D like Desktop/    Documents/ and Downloads/

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/ 
v120-ent-015:~ student$ ls D

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory
v120-ent-015:~ student$ 


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 8
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff   102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff   102 Aug  9  2017 MakeHuman
drwxr-xr-x   9 student  staff   306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff  2112 Aug  2  2018 MuseLog.txt
drwxr-xr-x   3 student  staff   102 Jul 24 17:29 Native Instruments
drwxr-xr-x   3 student  staff   102 Aug  9  2017 NewBlue
drwxr-xr-x   3 student  staff   102 Jan 17  2018 Pd
drwxr-xr-x  16 student  staff   544 Aug  6  2018 Pro Tools
drwxr-xr-x   7 student  staff   238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 REAPER Media
drwxr-xr-x   2 student  staff    68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff    68 Aug  2  2018 Unreal Projects
drwxr-xr-x   2 student  staff    68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff     0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff   102 Aug 22  2016 maya
v120-ent-015:~ student$ 


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Adobe			MakeHuman		Pd			Unreal Projects
..			Arduino			Max 7			Pro Tools		eagle
.DS_Store		Avid Projects		MuseLog.txt		Processing		iChats
.TmThBHyOVRrMJdi0	Fritzing		Native Instruments	REAPER Media		maya
.localized		MATLAB			NewBlue			Temporary Work
v120-ent-015:~ student$ 



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

total 8
drwxrwxrwx  14 student  staff   476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino
drwxrwxrwx   3 student  staff   102 Jan 17  2017 Avid Projects
drwxr-xr-x   4 student  staff   136 Aug 22  2016 Fritzing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 MATLAB
drwxr-xr-x   3 student  staff   102 Aug  9  2017 MakeHuman
drwxr-xr-x   9 student  staff   306 Aug 22  2016 Max 7
-rw-r--r--   1 student  staff  2112 Aug  2  2018 MuseLog.txt
drwxr-xr-x   3 student  staff   102 Jul 24 17:29 Native Instruments
drwxr-xr-x   3 student  staff   102 Aug  9  2017 NewBlue
drwxr-xr-x   3 student  staff   102 Jan 17  2018 Pd
drwxr-xr-x  16 student  staff   544 Aug  6  2018 Pro Tools
drwxr-xr-x   7 student  staff   238 Jan 17  2017 Processing
drwxr-xr-x   2 student  staff    68 Aug 22  2016 REAPER Media
drwxr-xr-x   2 student  staff    68 Aug 31  2016 Temporary Work
drwxr-xr-x   2 student  staff    68 Aug  2  2018 Unreal Projects
drwxr-xr-x   2 student  staff    68 Aug 22  2016 eagle
-rw-r--r--   1 student  staff     0 Aug 22  2016 iChats
drwxr-xr-x   3 student  staff   102 Aug 22  2016 maya
v120-ent-015:~ student$ 


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Macintosh HD		firmwaresyncd.6CMoJw
v120-ent-015:~ student$ 


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory
v120-ent-015:~ student$ 


==========
9.  What key do I press to go to the previous command?
----------

the UP key

==========
10.  Name two flags that we used in this exercise.
----------

-- Got & -a

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<Tab>

==========
12.  What was the main command that we used throughout this exercise?
----------

cd

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
v120-ent-015:~ student$ 



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
v120-ent-015:~ student$ 

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
The command is ls, the flag is -a or a, argument is Desktop and the prompt is $
